{
  "name": "@joinorigin/web",
  "version": "0.1.0",
  "private": true,
  "description": "JoinOrigin web application (Next.js + React Native Web + styled-components)",
  "scripts": {
    "dev": "next dev${PORT:+ -p $PORT}",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@joinorigin/design": "workspace:*",
    "@joinorigin/ui": "workspace:*",
    "css-to-react-native": "3.2.0",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.7",
    "react-native-web": "^0.19.13",
    "styled-components": "^6.5.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.5.4",
    "undici": "^8.10.0"
  }
}
